{
	"name": "cscsca",
	"displayName": "CSCSCA Highligter",
	"description": "CSCSCA sound change application language syntax highlighting and code snippets",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.97.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"contributes": {
		"languages": [
			{
				"id": "cscsca",
				"aliases": [
					"CSCSCA",
					"cscsca"
				],
				"extensions": [
					".sca",
					".cscsca"
				],
				"configuration": "./config.json",
				"icon": {
					"light": "./icons/light.png",
					"dark": "./icons/dark.png"
				}
			}
		],
		"grammars": [
			{
				"language": "cscsca",
				"scopeName": "source.sca",
				"path": "./syntaxes/grammar.json"
			}
		],
		"snippets": [
			{
				"language": "cscsca",
				"path": "./snippets/snippets.json"
			}
		]
	},
	"dependencies": {
		"vscode": "^1.1.37"
	},
	"author": {
		"name": "Charles Feyen"
	},
	"publisher": "Charles Feyen",
	"icon": "./icons/dark.png"
}
